<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.roman.examenandro.Register.RegisterStep2">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="355dp"
        android:layout_height="281dp"
        app:srcCompat="@mipmap/logo"
        android:layout_marginTop="-70dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.517" />

    <EditText
        android:id="@+id/txtContraseña2"
        android:layout_width="349dp"
        android:layout_height="44dp"
        android:hint="Confirme contraseña"
        android:inputType="textPersonName|textPassword"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.78"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="28dp" />

    <EditText
        android:id="@+id/txtUsuario"
        android:layout_width="348dp"
        android:layout_height="38dp"
        android:hint="Usuario"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.576"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="274dp" />

    <EditText
        android:id="@+id/txtContraseña"
        android:layout_width="350dp"
        android:layout_height="43dp"
        android:hint="Contraseña"
        android:inputType="textPersonName|textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68"
        tools:inputType="textPassword"
        tools:layout_editor_absoluteX="22dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="136dp"
        android:layout_height="48dp"
        android:onClick="Registro"
        android:text="Registrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtContraseña2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/button3"
        app:layout_constraintVertical_bias="0.703" />

    <Button
        android:id="@+id/button3"
        android:layout_width="136dp"
        android:layout_height="48dp"
        android:onClick="limpiar"
        android:text="Limpiar"
        app:layout_constraintRight_toLeftOf="@+id/button2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtContraseña2"
        app:layout_constraintVertical_bias="0.703" />

    <EditText
        android:id="@+id/txtRut"
        android:layout_width="352dp"
        android:layout_height="44dp"
        android:hint="Rut"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.482"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="225dp"
        app:layout_constraintHorizontal_bias="0.52" />

</android.support.constraint.ConstraintLayout>
